@font-face {
    font-family: 'UbuntuBold';
    src: url('../assets/fonts/Ubuntu-Bold.ttf');
}

//scrollbar
*::-webkit-scrollbar {
    width: 20px;
}
*::-webkit-scrollbar-track {
    background: #44444440;
}
*::-webkit-scrollbar-thumb {
    background: #a7a7a7;
    border-radius: 4px;
}

img {
    user-select: none;
}
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 200%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.9) contrast(1.1);
}
.page-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2em;
    height: inherit;
    width: inherit;
}

#title-menu {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1em;

    .logo {
        display: block;
        margin: 0 auto;
        width: max(30vw, 200px);
        height: 70vh;
        object-fit: contain;
    }

    .menu {
        display: flex;
        margin-top: 2em;
        align-items: flex-start;
        font-size: 1.3em;
        font-family: UbuntuBold, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        flex-direction: column;
        gap: 0.8em;

        a {
            all: unset;
            text-decoration: none;
            transition: var(--transition);
            user-select: none;
            text-shadow: 0 0 11px #0723ab;

            &:hover {
                background: linear-gradient(227deg, #00c4ff, #00e8ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;
                filter: drop-shadow(0px 0px 6px hsla(325, 92%, 15%, 0.74));
            }
        }
    }
}

#gallery {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2em;
        height: calc(100% - 48px);
        max-height: 660px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: .6em;
        overflow-y: scroll;
        height: inherit;
        align-content: flex-start;

        img {
            display: block;
            aspect-ratio: 4/3;
            width: 100%;
            border-radius: 4px;
        }
    }

    .gallery-char-container {
        display: flex;
        flex-direction: column;
        gap: min(2em, 3vh);
        align-items: flex-end;
        overflow-y: auto;
        overflow-x: hidden;
        height: inherit;

        .gallery-char-item {
            all: unset;
            background-color: #00c4ff;
            position: relative;
            clip-path: polygon(4% 0%, 100% 0%, 96% 100%, 0% 100%);
            transition: var(--transition);
            height: 60px;
            width: calc(min(300px, 100%) - 4px);
            border: 2px solid transparent;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }

            span {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                color: #fff;
                margin: 1em;
            }

            &:hover {
                cursor: pointer;
                scale: 1.1;
            }

            &.selected {
                border: 2px solid;
            }
        }
    }

    .back-button {
        border-bottom: 1px solid;
        color: var(--text-color);
        text-shadow: 0 0 2px black;
        position: fixed;
        bottom: max(1em, 4vh);

        &:hover {
            cursor: pointer;
        }
    }

    @media (max-width: 768px) {
        main {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 200px;
            gap: 1em;
            max-height: none;
        }

        .gallery-container {
            grid-row: 1/2;
            grid-column: 1/2;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;

            img {
                aspect-ratio: 4/3;
                width: 100%;
            }
        }

        .gallery-char-container {
            grid-row: 2/3;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(auto-fit, 130px);
            overflow-y: hidden;
            overflow-x: scroll;

            .gallery-char-item {
                height: 100px;
                width: 130px;
                grid-row: 1;
            }
        }
    }
}