@use 'particles' as *;

#title-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;

    .logo {
        display: flex;
        overflow: hidden;
        margin: 1em;
        justify-content: center;
        flex: 8;

        img {
            height: 100%;
            width: min(94%, 400px);
            object-fit: contain;
        }
    }

    .info-icon {
        position: absolute;
        right: 1em;
        top: 1em;
        font-size: 1.4em;
        transition: var(--transition);
        padding: 0.4em;
        border-radius: 50%;
        display: flex;

        &:hover {
            cursor: pointer;
            color: rgb(10 164 171);
            background-color: #0000009e;
        }
    }

    .menu {
        flex: 1;
        display: flex;
        margin-bottom: min(10%, 3em);
        font-size: clamp(1.1em, 7vmin, 1.3em);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .2em;
        flex-direction: row;
        gap: 1.4em;
        justify-content: space-evenly;
        width: min(800px, 100%);
        align-items: flex-end;

        .menu-item {
            all: unset;
            text-decoration: none;
            transition: var(--transition);
            user-select: none;
            text-shadow: 0 0 11px #d0d3e1;
            position: relative;

            &:hover, &:focus-visible {
                cursor: pointer;
                color: rgb(10 164 171);
                text-shadow: 1px 0 5px rgb(14 79 187), 1px 0 6px rgba(28, 147, 147, 0.5215686275);
            }
        }
    }

    @media (max-width: 768px) {
        .menu {
            flex-direction: column;
            gap: .6em;
            align-items: center;
        }
    }
    @media ((max-width: 768px) or (max-height: 300px)) and (orientation: landscape) {
        flex-direction: row;
        .logo {
            flex: 1;
            max-height: 100%;

            img {
                height: auto;
            }
        }
        .menu {
            margin-bottom: 0;
        }
    }
}

.overlay {
    .title-modal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3em;
        font-size: 1.1em;
        max-height: 60vh;
        overflow-y: auto;

        .links {
            display: flex;
            flex-direction: column;
            gap: 1em;

            & > div {
                border-radius: 6px;
                padding: 1em;
                background-color: #00000066;
            }
        }
        .tsuki-remake {
            display: flex;
            flex-direction: column;
            gap: .6em;

            img {
                display: block;
                max-width: 240px;
                max-height: 80%;
                object-fit: contain;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .title-modal {
            grid-template-columns: 1fr;
            gap: 1em;

            .tsuki-remake {
                flex-direction: row;
            }
        }    
    }
}