






!w4000

bg "image\bg\bg_40a.jpg",%type_crossfade_mid



　……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………耳障りな時計の音も、聞こえなくなった。\

bg "image\bg\ima_11.jpg",%type_crossfade_fst
bg "image\bg\bg_40a.jpg",%type_crossfade_fst


　とん、と――――ん。
br
　呼吸のリズムは、さっきから狂ったままで修正できない。
　……ひどく、寒い。
　こんなに寒いと、何もかもどうでもよくなって、そのまま――――眠って、しまいたく、なる。\

bg "image\bg\ima_10.jpg",%type_crossfade_mid


　とんと、とん。
　と、と、とん。
　ととと、とと。
　と、と、と―――と。
　と、とと、と―――――と。
　と―――――、、、、、と。
　、、、、―――とと、こん・こん。
br
「――――――――」
br
　ノックの音が聞こえた気がする。
　翡翠、だろうか。
　けどもう体が動かない。
　遠野志貴はこのまま、誰に殺される事もなくこの檻の中で、一生を過ごす、のだろ――――う!w3000\
bg "image\bg\ima_11.jpg",%type_crossfade_slw





cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000


return
