stop
textclear
textoff
lsp 12,":a;image\tachi\DOORBACK.PNG",20,45
lsp 11,":a;image\tachi\DOORFRNT.PNG",0,45
print %type_crossfade_fst
repaint
wave "wave\WA3A.WAV"
wait 50
for %mmcounter=0 to 19
 msp 11,-10,0,0
 print %type_nowaitdisp
 repaint
 wait 35
next
wait 600
lsp 10,":a;image\tachi\ari_t05.jpg",0,0
print %type_crossfade_fst
repaint
wait 2200
stop
wave "wave\WA3B.WAV"
lsp 10,":a;image\tachi\ari_t03.jpg",0,0
print %type_crossfade_fst
repaint
wait 6300
stop
wave "wave\WA3C.WAV"
lsp 10,":a;image\tachi\ari_t04.jpg",0,0
print %type_crossfade_fst
repaint
wait 1800
csp 10
print %type_rcartain_fst
repaint
csp -1
repaint
wait 1000
stop
bg "image\bg\ima_10.jpg",%type_crossfade_mid

return
