






mov $phasebg,"image\bg\ima_01.jpg"
mov $phasetitle_a,":a;image\word\phis_13a.jpg"
mov $phasetitle_b,":a;image\word\day_13.jpg"
gosub *left_phase




!w3000
bg "image\bg\ima_11.jpg",%type_nowaitdisp
waveloop se10


　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。\

bg "image\bg\bg_40a.jpg",%type_crossfade_mid


　……とん、ととん、とん。
br
――――夜が明けた。
br
　ひどく、静かだ。
　耳障りだったゼイゼイという呼吸音も聞こえない。\

　……とん、ととん、とん。
br
「――――――――」
　体はもう、ぴくりとも動かない。
　思考も完全に停止している。
　鏡でもあったら、こうして壁に倒れかかっている自分が糸の切れた人形に見えていることだろう。\

　……と。とと、ん。と、ん。
br
「―――――――ごふ」
br
　……またリズムを間違えた。
br
「ご―――は、あ、あ――――」
br
　……とん。と、とん。
　……とん。とと、んとん。
　……とん。ととん。とん。\

　……とん、ととん、とん。
br
「、………、………」
　リズムが戻って、なんとか呼吸を再開できた。
「―――――――――」
　たった一晩一人きりでいただけで、体はひどく衰弱していた。
　視界はぼんやりとかすんでいる。
　肌にふれる空気は、それだけで痛い。
　呼吸も意識してなければもつれて止まってしまいそうなほど、体の器官がおかしくなりはじめている。\

　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。\


wave se3

「志貴さま、起きていらっしゃいますか……？」
　翡翠の声。
　……これで何度目だろう。翡翠は、本当にこりない。
「起きてらっしゃるのでしょう？　それでしたら、せめてお食事をおとりになってください」
「……いい。翡翠たちが持ってくるものは、食べない」
　何も食べない。
　この家で出されるものは何も信用できない。
　食べ物も。水も。薬も。
　自分を殺そうとするための、毒に思える。\

「……志貴さま、ここにお食事を置いていきますから。わたしが立ち去ったあと、どうか扉をあけてお食べになってください」

wave se7

waveloop se10

　……翡翠の気配が遠ざかっていく。
「………」
　ごん、と壁に頭を打ち付ける。
　……こうして翡翠を無視するのは何回目だろう。
　……翡翠。翡翠は秋葉や琥珀さんとは違う。
　翡翠は俺のことを殺そうとはしていないかもしれない。\

「………」
　けど、そんなものは妄想だ。
　翡翠は俺をこの部屋に閉じ込めようとしていた。
　今だって、さっきみたいに懲りずに俺の様子を窺いにきて、俺をこの部屋に閉じ込めている。
「――――は、あ」
　……だめだ。
　自分で自分の思考がとりとめのない、被害妄想じみている事は分かっている。
　なのに、いまさら思考は正常には戻ってくれない。\

　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
　……とん、ととん、とん。
br
　意識は朦朧としている。体は節々が痛い。
　喉は乾いていて、今すぐ水を飲まなければ死にそうなほど。
　……それでも、自分は頑なに扉に鍵をかけたままだった。\

bg "image\bg\ima_10.jpg",%type_crossfade_mid




return
