

bg "image\bg\bg_40b.jpg",%type_nowaitdisp




　……その、ダメでもともとで翡翠にお願いしてみたりしたらどうなるだろう。
「……居間にいるんだっけ、翡翠」
　ちょっとワクワクしてきた。
　善は急げ、さっそく翡翠にお願いしてみよう。\

bg "image\bg\ima_10.jpg",%type_lshutter_mid
bg "image\bg\bg_34c.jpg",%type_lshutter_mid

playstop

ld c,":a;image\tachi\his_t08.jpg",%type_lshutter_fst

「お断りします」
br
　きっかり一秒もかけず。
　翡翠はすごいカウンターで、こっちの思考をノックアウトしてくれた。\
play "*3"

cl c,%type_lshutter_fst

「そ……そうか。翡翠は忙しいもんな」
　倒れそうになる体をなんとか支えながら、敗残兵のように撤退していく。
「悪かった。どうか、仕事を続けてください」
　よろよろとロビーのほうへ立ち去っていく。\

「あ……いえ、お待ちください志貴さま。
　その……決して志貴さまにお食事をお作りするのが嫌だというわけではなくて、その……」
「え………？」
　思わず振り返る。
　と―――

ld c,":a;image\tachi\his_t26.jpg",%type_lshutter_fst

　そこには、なんだか妙にかわいい翡翠がいた。\

「その、志貴さまは姉さんの食事になれてしまっていますから、わたしの作ったものなんてとてもお口に合わないと思って……」
　もじもじと、言いにくそうに翡翠は言葉を続ける。
「ですから、もう少しわたしの技術が向上した時に召し上がっていただきたいのです、けど」
「―――――――」
　な……なんて、ことを言ってくるんだろう、翡翠は。
　さっきの『お断りします』もすごい衝撃だったけど、あんなもの今の翡翠に比べれば軽いジャブだ。\

「な、なに言ってるんだよ翡翠！　その、翡翠が作ってくれたものならなんでも食べるから、そんなコト気にしないでいいんだって！」

ld c,":a;image\tachi\his_t23.jpg",%type_crossfade_fst

「…………いえ、そういうわけには参りません。どうか志貴さま、食事に関しては姉さんにお申しつけくださいませ」
「……いや、俺は翡翠のがいい。琥珀さんに頼むなら初めから琥珀さんのところに行ってる。
　俺は、その―――翡翠に作ってもらいたくて、お願いにきたんじゃないか」\

ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

　翡翠は俺を見つめてくるだけで、何も返答してくれない。
「…………む」
　こうなったらこっちも意地だ。翡翠が作ってくれるまで居間に居続けてやる……！
「……」

ld c,":a;image\tachi\his_t08.jpg",%type_crossfade_fst

「…………」
「………………」
「……………………」
「…………………………」
「………………………………」
「……………………………………」
「…………………………………………」
「………………………………………………」
「……………………………………………………」\

　なんともいえない睨み合いが続く。
　……おかしいな。
　一体いつから、どうして、こんなコトになっちゃったんだろ？\

「……わかりました。わたしでいいのでしたら、作らせていただきます」
「―――！　やった、ほんとだな翡翠！」

ld c,":a;image\tachi\his_t09.jpg",%type_crossfade_fst

「はい。ですが口にされたあと、後悔されてもしりませんから」

cl c,%type_lshutter_mid

「え………？」
　なんか空恐ろしいことを言って、翡翠は台所に向かっていった。\

bg "image\bg\ima_10.jpg",%type_crossfade_mid
bg "image\bg\bg_34c.jpg",%type_tshutter_mid


「――――――ふ。ふふ、ふふふふふ」
　嬉しくて笑いがこみあげてくる。
　壁一枚隔てた台所で、翡翠が俺のために料理をしてくれているかと思うと、つい口がにやけてしまう。\

　そりゃあ琥珀さんには毎日作ってもらっているけど、琥珀さんの場合はあんまりにもテキパキしすぎていて、『琥珀』という別の料理人がいるみたいでかしこまってしまう。
br
　反面、翡翠は今まで料理らしきものは作っていなかったという事もあって、なんだか妙にドキドキしてしまう。\

「……琥珀さん曰く、翡翠は料理ベタだっていう話だけど……」
　まあ、それでも食べられないようなモノはでてこないだろう。
　人並みの味覚があるんなら、食べられない料理なんていうものは普通どうあっても作れないものなんだから。\

　……。
　…………。
　…………………。
　…………………………。
　…………………………………。
　……………………………………それにしても。
　ちょっと、時間がかかりすぎかな。\

playstop

「きゃっ――！？」
br
―――と。
　台所から、ガタン、と大きな音が聞こえてきた。
br
「翡翠！？」\

bg "image\bg\bg_35.jpg",%type_lshutter_fst


「どうした、なにかあったのか翡翠！？」
　台所にかけこむ。
「――――あ」
　入って、ちょっと引いた。
　翡翠はものすごいご馳走でも作るつもりだったのか、台という台にこれでもかっていうぐらい食材が並んでいる。
br
　まな板の上には墓標かどこかの聖剣のように包丁が突き刺さっているし、コンロには黒煙をあげているフライパンがあったりする。\

「あ……と、翡翠？」

ld c,":a;image\tachi\his_t05.jpg",%type_lshutter_mid

「……………………」
　翡翠は恥ずかしそうにうつむいたままだ。
「あの、翡翠。俺は別に軽いものでよかったんだけど。ほら、簡単なところでホットケーキとか、そういうの」

ld c,":a;image\tachi\his_t08.jpg",%type_crossfade_fst

「……お言葉ですが志貴さま。ホットケーキは、簡単ではありません」
　きっ、と心底からの本心で翡翠は言い返してくる。
　……まいった。これは本当に、翡翠に料理というのは鬼門なのかもしれな―――\

「翡翠。ちょっと、手を見せて」

ld c,":a;image\tachi\his_t28.jpg",%type_crossfade_fst

「え……手を、ですか」
　翡翠は遠慮がちに手を見せる。
「やっぱり。指、切っちゃってるじゃないか」
「……はい。すみません、満足な料理一つ作れず、こんな無様な姿までお見せしてしまいまして……」
「ばか、そんなコト言いたいんじゃない。ケガをしたんなら、無理なんかしないで―――」
br
　無理なんかしないで、すぐに手当てをしないといけないのに。\

「……志貴さま？」
　翡翠の白い指先が、真っ赤に染まっている。
　とろり、と瑞々しく朱に濡れた翡翠の指先。

「―――酷いな。けっこう深い傷じゃないか、これ」
　言って、翡翠の腕を取る。

ld c,":a;image\tachi\his_t15.jpg",%type_crossfade_fst

「っ――――！」
　びくり、と震える翡翠の体。
　それにも気付かないで、ただ、翡翠のキズをどうにかしてあげたかった。\
play "*8"

bg "image\event\his_e05.jpg",%type_crossfade_mid


「あ――――」
　翡翠の声。
br
―――よく聞こえない。
　ただ子供の時みたいに、傷口を舐めて血をふき取る。\

「………志貴、さま」
br
―――細い指。
　赤い血は、翡翠の白い指には似合わない。
　だからキレイにしてあげようと、思っただけ。\

「……おやめください、志貴、さま……」
br
―――なんで、だろう。
　翡翠の血は、すごく―――\

「………………あ」
br
―――――あまい。
　翡翠の血は甘くて、ただこうしているだけで、体が熱くなって、なんだか―――\

「…………………」
br
―――声が聞こえない。
　視線を上げれば、そこに翡翠の顔があった。
　赤く染まった頬。深い碧色の瞳。
　……昔。すごく間近にあった、赤い髪。\

!w2000
bg "image\bg\ima_11.jpg",%type_crossfade_mid
playstop

bg "image\bg\bg_35.jpg",%type_nowaitdisp


「――――っ！」
　翡翠から離れる。
　俺は―――いま、なにを―――

ld c,":a;image\tachi\his_t21.jpg",%type_crossfade_fst

　翡翠はうつむいたまま、ぴくりとも動かない。
「…………あ」
　俺は―――異性に触れられるのを嫌っている翡翠の指を舐めて、それだけじゃなく――――翡翠の血を、あんなに長く、吸っていた、のか。\

「……ごめん。俺、まともじゃない―――」
　本当にまともじゃない。
　夢の中だけじゃなかったのか。
　誰かの血をうまいと感じるなんて、そんなことは夢の中だけじゃなかったのか―――\

ld c,":a;image\tachi\his_t26.jpg",%type_crossfade_fst

「……志貴さまはわたしの傷を気遣ってくれただけです。謝られる必要なんて、ありません」
「―――ちがう、俺は―――」
wave se0

bg "image\bg\ima_11b.jpg",%type_crossfade_fst
bg "image\bg\bg_35.jpg",%type_crossfade_fst

br
―――だめだ、翡翠の顔を見れない。
　さっきの血の味が残っている。
　翡翠の指の感触が、忘れられない。
br
「―――すまない。自分でいいだした事だけど、食事はもういい。部屋に戻るから―――少し、一人にさせてくれ」

ld c,":a;image\tachi\his_t20.jpg",%type_crossfade_fst

　翡翠は何も言わない。
　その無言の圧力から逃げるように、自分の部屋にむかって駆け出した。\

bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000







return
